{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Connect React App",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "url": "http://localhost:3000",
            "webRoot": "/tmp" #This is a fucking server so by definition there are not webRoot
        }
    ]
}
